<!DOCTYPE html>
<html>
<head>
    <title>PatientPage</title>  
    <style>
        .headerDiv{
            background-image: linear-gradient(to bottom right, lightblue, rgb(238, 246, 255));
            font-family: sans-serif;
            color: rgb(27, 66, 77);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .signOutButton{
            height: 50px;
            width: 100px;
            border-radius: 6px;
            font-size: 18px;
            background-color: white;
            color: rgb(22, 66, 77);
            border: 2px solid rgb(147, 182, 194);
            transition-duration: 0.2s;
        }
        .signOutButton:hover{
            background-color: rgb(147, 182, 194);
            color: white;
        }
        table, th, td{
            border-collapse: collapse;
            font-family: sans-serif;
        }
        th, td{
            padding: 10px;
            text-align: left;
        }
        th{
            border: 2px solid white;
            background-color: rgb(147, 182, 194);
            color: white;
        }
        .apptable {
            align-items: center;
            margin-left: auto;
            margin-right: auto;
  
        }
        .apptable tr:nth-child(odd){
            background-color: whitesmoke;
        }

        .buttonDiv{
            padding: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form>

        <div class="headerDiv">
        <h2>Patient Portal</h3>
            <h2>Welcome</h4>
            </form>
            
            <form action="http://127.0.0.1:8000/auth/signout">
                <button type="submit" class="signOutButton">Sign out</button>
                </form>
              
   
</div>
        <h4 align="center">Account Information</h4>
    <table align="center">
    

        <tr>
          <td>First Name :</td>
          <td><input type="text" id="fname" name="fname" value = '{{ patientRows.First_name }}' disabled></td>
        </tr>
        <tr>
            <td>Last Name :</td>
            <td><input type="text" id="lname" name="lname" value = '{{ patientRows.Last_name }}' disabled></td>
          </tr>
        <tr>
          <td>Email :</td>
          <td><input type="text" id="email" name="email" value='{{ patientRows.Email_patient }}' disabled></td>
        </tr>
        <tr>
            <td>Phone Number :</td>
            <td><input type="text" id="email" name="email" value='{{ patientRows.Phone_no_patient }}' disabled></td>
          </tr>
        <tr>
         <td >DOB :</td>
         <td><input type="text" id="dob" name="dob" value = '{{ patientRows.Dob }}' disabled></td>
          </tr>
      </table>

      <h4 align="center">Patient Address:</h4>
      <table align="center">
          <tr>
              <td>House/Building Number: </td>
              <td><input type="text" id="house" name="house" value = '{{ patientRows.House_no }}' disabled></td>
          </tr>
          <tr>
            <td>Street: </td>
            <td><input type="text" id="street" name="street" value = '{{ patientRows.Street }}' disabled></td>
        </tr>
        <tr>
            <td>City: </td>
            <td><input type="text" id="cty" name="cty" value = '{{ patientRows.City_name }}' disabled></td>
        </tr>
        <tr>
            <td>Province: </td>
            <td><input type="text" id="prov" name="prov" value = '{{ patientRows.Province }}' disabled></td>
        </tr>
      </table>

      <h1>Activites</h1>
    
      <button class="btn btn-success" onclick=" window.open('http://127.0.0.1:8000/Receptionist/Add Patient')"> Submit an Insurance Claim</button>
      <button class="btn btn-success" onclick=" window.open('http://127.0.0.1:8000/Receptionist/Add Patient')"> Write a Review</button>
      
      <h2 style= "padding-left: 250px";>View upcoming appointments</h2>
        
      <table class="apptable">
          <tr>
              <th>Appointment ID</th>
              <th>Employee ID</th>
              <th>Patient ID</th>
              <th>Treatment ID</th>
              <th>Date</th>
              <th>Room</th>
              <th>Start time</th>
              <th>End time</th>
              <th>Procedure type</th>
              <th>Status</th>
          </tr>
          {% if apptRows %}
              {% for row in apptRows %}
                  <tr>
                      <td>{{ row.AppointmentID }}</td>
                      <td>{{ row.EID }}</td>
                      <td>{{ row.PatientID }}</td>
                      <td>{{ row.TreatmentID }}</td>
                      <td>{{ row.Date }}</td>
                      <td>{{ row.Room }}</td>
                      <td>{{ row.Start_time }}</td>
                      <td>{{ row.End_time }}</td>
                      <td>{{ row.Procedure_type }}</td>
                      <td>{{ row.Status }}</td>
                  </tr>
              {% endfor %}
          {% endif %}
      </table>

      <h2 style= "padding-left: 250px";>View your Previous Records</h2>
        
      <table class="apptable">
          <tr>
              <th>Record ID</th>
              <th>Treatment Length</th>
              <th>Treatment Type</th>
              <th>Date</th>
              <th>Medical History</th>
          </tr>
          {% if recRows %}
              {% for row in recRows %}
                  <tr>
                      <td>{{ row.RecordID }}</td>
                      <td>{{ row.Treatment_length }}</td>
                      <td>{{ row.Treatment_type }}</td>
                      <td>{{ row.Date }}</td>
                      <td>{{ row.MedicalHist }}</td>
                  </tr>
              {% endfor %}
          {% endif %}
      </table>
    
                        
      
      <h4 align="center">Please Review Current Invoice Information</h4>

      <table align= "center">
          <tr>
              <td>Seen by Dr. : </td>
              <td><input value='{{ dentistRow.First_name }}' type="text" id="dname" name="dname" disabled></td>   
          </tr>
          <tr>
            <td>List of Procedures Done : </td>
            <td><input value = '{{ dentistRow.Procedure_type }}' type="text" id="proced" name="proced" disabled></td>
          </tr>
          <tr>
            <td>Bill ID : </td>
            <td><input value = "001" type="text" id="bill" name="bill" disabled></td>   
        </tr>
        <tr>
            <td>Patient Amount: </td>
            <td><input value = "$345.00" type="text" id="pamount" name="pamount" disabled></td>   
        </tr>
        <tr>
            <td>Insurance Amount: </td>
            <td><input value = "$200.00" type="text" id="iamount" name="iamount" disabled></td>   
        </tr>
        <tr>
            <td>Insurance ID: </td>
            <td><input value = "012938" type="text" id="iID" name="iID" disabled></td>   
        </tr>
        <tr>
            <td>Total Payment: </td>
            <td><input value = "$100.00" type="text" id="totPay" name="totPay" disabled></td>   
        </tr>
        
      </table>

      <table align="center">
          <tr>
              <td>
                <input type="checkbox" id="cashOption" name="cashOption" value="cash">
                <label for="cashOption"> Cash</label><br>
              </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" id="debitOption" name="debitOption" value="debit">
              <label for="debitOption"> Debit</label><br>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" id="amexOption" name="amexOption" value="amex">
                <label for="amexOption"> Amex</label><br>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" id="vm" name="vm" value="vismas">
                <label for="vm"> Visa or Mastercard</label><br>
            </td>
        </tr>
        <tr>
            <td>
                    <button class="btn btn-success" onclick=" window.open('http://127.0.0.1:8000/patient/thankyou')"> Submit</button> 
                
            </td>
        </tr>
      </table>
 


    </form>
</body>
</html>