<!DOCTYPE html>
<html>
    <head>
        <title>View patient records — dentist</title>
        <style>
            .headerDiv{
                background-image: linear-gradient(to bottom right, lightblue, rgb(238, 246, 255));
                font-family: sans-serif;
                color: rgb(27, 66, 77);
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .signOutButton{
                height: 50px;
                width: 100px;
                border-radius: 6px;
                font-size: 18px;
                background-color: white;
                color: rgb(22, 66, 77);
                border: 2px solid rgb(147, 182, 194);
                transition-duration: 0.2s;
            }
            .signOutButton:hover{
                background-color: rgb(147, 182, 194);
                color: white;
            }
            table, th, td{
                border-collapse: collapse;
                font-family: sans-serif;
            }
            th, td{
                padding: 10px;
                text-align: center;
            }
            tr:nth-child(odd){
                background-color: whitesmoke;
            }
            th{
                border: 2px solid white;
                background-color: rgb(147, 182, 194);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="headerDiv">
            <h2>Dentist Portal</h3>
            <h2>Welcome</h4>
            <button class="signOutButton">Sign out</button>
        </div>
        <h1 style="font-family: sans-serif; padding-left: 20px;">View all patient records</h1>
        
        <table style="margin-left: 20px;">
            <tr>
                <th>Record ID</th>
                <th>Patient ID</th>
                <th>Treatment length</th>
                <th>Treatment type</th>
                <th>Patient status</th>
                <th>Date</th>
            </tr>
            {% if recordRows %}
                {% for row in recordRows %}
                    <tr>
                        <td>{{ row.RecordID }}</td>
                        <td>{{ row.PatientID }}</td>
                        <td>{{ row.Treatment_type }}</td>
                        <td>{{ row.Treatment_type }}</td>
                        <td>{{ row.Patient_status }}</td>
                        <td>{{ row.Date }}</td>
                    </tr>
                {% endfor %}
            {% endif %}
        </table>
    </body>
</html>