<html>
    <head>
        <title>View appointments — dentist</title>
        <style>
            .headerDiv{
                background-image: linear-gradient(to bottom right, lightblue, rgb(238, 246, 255));
                font-family: sans-serif;
                color: rgb(27, 66, 77);
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .signOutButton{
                height: 50px;
                width: 100px;
                border-radius: 6px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="headerDiv">
            <h2>Dentist Portal</h3>
            <h2>Welcome</h4>
            <button class="signOutButton">Sign out</button>
        </div>
        <h1 style="font-family: sans-serif; padding-left: 20px;">View upcoming appointments</h1>
    </body>
</html>