<!DOCTYPE html>
<html>
<head>
    <title>Dental Clinic Management System — Home</title>
    <style>
        .headerDiv{
            background-image: linear-gradient(to bottom right, lightblue, rgb(238, 246, 255));
            font-family: sans-serif;
            color: rgb(27, 66, 77);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .buttonDiv{
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .signOutButton{
            height: 50px;
            width: 100px;
            border-radius: 6px;
            font-size: 18px;
            background-color: white;
            color: rgb(22, 66, 77);
            border: 2px solid rgb(147, 182, 194);
            transition-duration: 0.2s;
        }
        .signOutButton:hover{
            background-color: rgb(147, 182, 194);
            color: white;
        }
        table, th, td{
            border-collapse: collapse;
            font-family: sans-serif;
        }
        th, td{
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(odd){
            background-color: whitesmoke;
        }
        th{
            border: 2px solid white;
            background-color: rgb(147, 182, 194);
            color: white;
        }
    </style>
</head>

<body>
    <div class="headerDiv">
        <h2>Homepage</h3>
        <h2>Welcome</h4>
        <button class="signOutButton">Sign out</button>
    </div>

    <h1 style="font-family: sans-serif; padding-left: 20px;">Dental Clinic Management System</h1>
    <h2 style="font-family: sans-serif; padding-left: 20px;">Dental Staff:</h2>

    <!-- <h3 style="font-family: sans-serif; padding-left: 20px;">Dental Staff:</h3> -->

    <table style="margin-left: 20px;">
        <tr>
            <th>Name</th>
            <th>Occupation</th>
            <th>Email</th>
        </tr>
        {% if dentistRows %}
            {% for row in dentistRows %}
                <tr>
                    <td>{{ row.Username }}</td>
                    <td>{{ row.User_type }}</td>
                    <td>{{ row.Email }}</td>
                </tr>
            {% endfor %}
        {% endif %}
    </table>
</body>
</html>